{
  "manifest_version": 3,
  "name": "Filename Extractor",
  "version": "2.3",
  "description": "ULTRA-LIGHTWEIGHT: Extract filenames from URLs with ?o= parameter. No file downloads - instant operation!",
  "permissions": [
    "webRequest",
    "downloads",
    "clipboardWrite",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Filename Extractor - Ultra-lightweight"
  }
}